<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <title>Hi, I'm Bryan</title>
  </head>
  <body>
    <div class="container">
      <div class="nav-bar">
        <nav class="links">
          <a class="link home" href="#">HOME</a>
          <a class="link about" href="#">ABOUT ME</a>
          <a class="link projects" href="#">PROJECTS</a>
          <a class="link contact" href="#">CONTACT ME</a>
        </nav>
      </div>
      <section>
        <div class="intro">
          <h1 class="header">HELLO AND WELCOME!</h1>
          <h2 class="header--text">
            My name is Bryan and this is my website. I started this as a project
            to get more familiar with full-stack developement.
          </h2>
        </div>
      </section>
      <section>
        <div class="languages">
          <h1 class="header">LANGUAGES</h1>
          <h2 class="header--text">
            Because of this project, I am going to be learning and aquiring
            skills in:
          </h2>
          <ul class="langs">
            <li class="lang">
              <div>
                <a class="lang-py" href="https://www.python.org/" alt="Python"
                  ><img class="img" src="src\py-logo.png"
                /></a>
              </div>
            </li>
            <li class="lang">
              <div>
                <a
                  href="https://www.javascript.com/"
                  class="lang-js"
                  alt="JavaScript"
                  ><img class="img" src="src\js-logo.png"
                /></a>
              </div>
            </li>
            <li class="lang">
              <div>
                <a
                  href="https://developer.mozilla.org/en-US/docs/Web/HTML"
                  class="lang-html"
                  alt="HTML"
                  ><img class="img" src="src\html-logo.png"
                /></a>
              </div>
            </li>
            <li class="lang">
              <div>
                <a
                  href="https://developer.mozilla.org/en-US/docs/Web/CSS"
                  class="lang-css"
                  alt="CSS"
                  ><img class="img" src="src\css-logo.png"
                /></a>
              </div>
            </li>
            <li class="lang">
              <div>
                <a
                  href="https://www.w3schools.com/sql/sql_intro.asp"
                  class="lang-sql"
                  alt="SQL"
                  ><img class="img" src="src\sql-logo.png"
                /></a>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <div class="footer">
      <footer>Work in progress</footer>
    </div>
  </body>
</html>
